{
  "name": "@taktikorg/quas-alias",
  "version": "1.2.18",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "taktikangt6",
  "license": "MIT",
  "dependencies": {
    "@taktikorg/aut-distinctio-repellat": "^2.3.29",
    "@taktikorg/consectetur-quo-quos": "^1.1.32",
    "@taktikorg/corporis-nihil-odit": "^3.3.28",
    "@taktikorg/deleniti-qui-dolorem": "^1.1.32",
    "@taktikorg/dolor-ratione-quibusdam": "^2.1.31",
    "@taktikorg/fugit-voluptatibus-quod": "^3.5.26",
    "@taktikorg/harum-reprehenderit-perferendis": "^1.3.30",
    "@taktikorg/illo-iure-sint": "^1.1.32",
    "@taktikorg/illum-accusamus-possimus": "^1.3.25",
    "@taktikorg/ipsa-totam-aperiam": "^2.3.29",
    "@taktikorg/iste-ex-tempore": "^1.5.28",
    "@taktikorg/itaque-nam-eos": "^2.3.29",
    "@taktikorg/itaque-tempore-exercitationem": "^2.1.31",
    "@taktikorg/maiores-dolores-aut": "^2.5.27",
    "@taktikorg/molestias-fuga-possimus": "^2.6.26",
    "@taktikorg/nam-esse-animi": "^3.4.27",
    "@taktikorg/necessitatibus-repudiandae-officia": "^2.3.29",
    "@taktikorg/nisi-reprehenderit-amet": "^1.1.32",
    "@taktikorg/placeat-voluptates-dolorum": "^1.3.30",
    "@taktikorg/praesentium-dolorum-quis": "^1.2.31",
    "@taktikorg/praesentium-neque-ipsam": "^1.4.29",
    "@taktikorg/quo-reiciendis-quibusdam": "^1.4.29",
    "@taktikorg/recusandae-ratione-veniam": "^2.1.31",
    "@taktikorg/similique-earum-soluta": "^3.2.29",
    "@taktikorg/similique-natus-officia": "^2.3.29",
    "@taktikorg/suscipit-modi-ratione": "^2.0.32",
    "@taktikorg/tempore-veniam-in": "^3.1.30",
    "@taktikorg/unde-animi-omnis": "^1.5.28",
    "@taktikorg/velit-nobis-blanditiis": "^1.4.17",
    "@taktikorg/voluptatem-pariatur-tenetur": "^1.6.27"
  },
  "keywords": [
    "vpc",
    "deep-clone",
    "rules",
    "promise",
    "Symbol",
    "Uint16Array",
    "ES3",
    "value",
    "class-validator",
    "quote",
    "readable",
    "inference",
    "config",
    "iam",
    "command",
    "pretty",
    "trimStart",
    "option",
    "from",
    "Set",
    "console",
    "immutable",
    "flux",
    "visual",
    "match",
    "less.js",
    "symbols",
    "byte",
    "Function.prototype.name",
    "file system",
    "moment",
    "resolve",
    "buffers",
    "ES6",
    "regular",
    "Microsoft",
    "extra",
    "patch",
    "gdpr",
    "cloudfront",
    "flat",
    "auth",
    "tacit",
    "worker",
    "module",
    "ajv",
    "harmony",
    "drop",
    "StyleSheet",
    "argv",
    "setPrototypeOf",
    "full",
    "slice",
    "yup",
    "ECMAScript 2019",
    "toArray",
    "env",
    "symbol",
    "symlinks",
    "cloudsearch",
    "intrinsic",
    "fastcopy",
    "classname",
    "protobuf",
    "rgb",
    "dependency manager",
    "es-shims",
    "let",
    "ECMAScript 7",
    "Observables",
    "some",
    "binaries",
    "protocol-buffers",
    "environments",
    "Iterator",
    "bdd",
    "io-ts",
    "jsdiff",
    "const",
    "telephone",
    "loading",
    "identifiers",
    "error-handling",
    "stringifier",
    "jsonschema",
    "predictable",
    "tester",
    "error",
    "arraybuffer",
    "scheme-validation",
    "generics",
    "ECMAScript 2020",
    "styleguide",
    "spinner",
    "redirect",
    "toStringTag",
    "css variable",
    "mock",
    "asterisks",
    "getter",
    "array",
    "gradients css3",
    "assert",
    "es-shim API",
    "electron",
    "ECMAScript 2022",
    "typescript",
    "aws",
    "descriptors",
    "description",
    "typed array",
    "mobile",
    "WeakSet",
    "process",
    "async",
    "framer",
    "replay",
    "request",
    "preprocessor",
    "install",
    "global",
    "ECMAScript 5",
    "espree",
    "es6",
    "iterate",
    "ses",
    "slot",
    "accessibility",
    "weakmap",
    "ECMAScript 2018",
    "Int32Array",
    "user-streams",
    "ES2020",
    "buffer",
    "Int16Array",
    "columns",
    "eventDispatcher",
    "agent",
    "hardlinks",
    "chai",
    "minimal",
    "express",
    "rds",
    "redact",
    "own",
    "figlet",
    "l10n",
    "read",
    "cloudformation",
    "prune",
    "make",
    "String.prototype.matchAll",
    "coercible",
    "consume",
    "ArrayBuffer#slice",
    "autoscaling",
    "Array.prototype.flatMap",
    "storagegateway",
    "monorepo",
    "idle",
    "copy",
    "transpile",
    "colors",
    "ajax",
    "regex",
    "BigInt64Array",
    "Array.prototype.includes",
    "forEach",
    "argument",
    "ReactiveX",
    "jest",
    "compiler",
    "character",
    "last",
    "iteration",
    "Object.fromEntries",
    "operating-system",
    "japanese",
    "joi",
    "typedarrays",
    "AsyncIterator",
    "immer",
    "column",
    "push",
    "manager",
    "descriptor",
    "getintrinsic",
    "picomatch",
    "waf",
    "babel",
    "Uint8Array",
    "BigUint64Array",
    "speed",
    "service",
    "jshint",
    "mixins",
    "fullwidth",
    "react-testing-library",
    "getPrototypeOf",
    "regexp",
    "pnpm9",
    "TypeScript",
    "diff",
    "postcss",
    "syntax",
    "point-free",
    "preserve-symlinks",
    "sequence",
    "gitignore",
    "airbnb",
    "bootstrap less",
    "date",
    "sorted",
    "reducer",
    "multi-package",
    "styles",
    "ECMAScript 2015",
    "proto",
    "shim",
    "installer",
    "side",
    "concat",
    "performant",
    "trim",
    "es5",
    "serialization",
    "tdd",
    "args",
    "json-schema-validator",
    "validate",
    "node",
    "ramda",
    "stable",
    "values",
    "name",
    "ES2021",
    "JSON",
    "terminal",
    "equal",
    "css less",
    "es2016",
    "call-bound",
    "map",
    "listeners",
    "trimEnd",
    "xhr",
    "styled-components",
    "private",
    "sharedarraybuffer",
    "has-own",
    "function",
    "view",
    "east-asian-width",
    "create",
    "jwt",
    "collection.es6",
    "ES2022",
    "react pose",
    "javascript",
    "inspect",
    "art",
    "validator",
    "parse",
    "Float32Array",
    "has",
    "certificates",
    "call",
    "flatMap",
    "exec",
    "fnmatch",
    "formatting",
    "callback",
    "emr",
    "optimizer",
    "css-in-js",
    "flags",
    "eventEmitter",
    "dayjs",
    "writable",
    "server",
    "a11y",
    "spring",
    "form-validation",
    "bcrypt",
    "reuse",
    "findLast",
    "es8",
    "log",
    "variables",
    "properties",
    "fetch",
    "browserlist",
    "nope",
    "dataView",
    "cjk",
    "prototype",
    "classnames",
    "uninstall",
    "package.json",
    "shell",
    "ponyfill",
    "less mixins",
    "fp",
    "toolkit",
    "curried",
    "shrinkwrap",
    "es7",
    "assertion",
    "dependencies",
    "json",
    "metadata",
    "subprocess",
    "internal slot",
    "Uint8ClampedArray",
    "globals",
    ".env",
    "ignore",
    "sns",
    "lockfile",
    "less css",
    "Array.prototype.contains",
    "child",
    "syntaxerror",
    "xterm",
    "isConcatSpreadable",
    "asserts",
    "[[Prototype]]",
    "superstruct",
    "jQuery",
    "delete",
    "$.extend",
    "negative",
    "es-abstract",
    "styling",
    "status",
    "react-hooks",
    "dom",
    "emit",
    "functions",
    "local",
    "postcss-plugin",
    "command-line",
    "Array.prototype.findLast",
    "ES2017",
    "ECMAScript 3",
    "logger",
    "hookform",
    "color",
    "client",
    "hot",
    "matches",
    "json-schema",
    "getOwnPropertyDescriptor",
    "self",
    "ECMAScript 2021",
    "_.extend",
    "i18n",
    "hasOwnProperty",
    "queue",
    "typedarray",
    "native",
    "hasOwn",
    "computed-types",
    "wget",
    "fixed-width",
    "byteOffset",
    "typanion",
    "signal",
    "ec2",
    "CSS",
    "Object",
    "back-end",
    "deep",
    "fps",
    "jsx",
    "Observable",
    "width",
    "less compiler",
    "ECMAScript",
    "browser",
    "which",
    "spec",
    "redux-toolkit",
    "deep-copy",
    "groupBy",
    "starter",
    "dotenv",
    "data",
    "prefix",
    "function.length",
    "js",
    "phone",
    "dir",
    "scheme",
    "Promise",
    "robust",
    "babel-core",
    "directory",
    "escape",
    "mapreduce",
    "https",
    "kinesis",
    "valid",
    "ReactiveExtensions",
    "global this value",
    "stateless",
    "util",
    "sqs",
    "__proto__",
    "test",
    "property",
    "korean",
    "deepclone",
    "sameValueZero",
    "Object.defineProperty",
    "write",
    "assign",
    "efficient",
    "Map",
    "ECMAScript 6",
    "utils",
    "tostringtag",
    "weakset",
    "query",
    "defineProperty",
    "in",
    "commander",
    "RegExp.prototype.flags",
    "Uint32Array",
    "shared",
    "set",
    "persistent",
    "waapi",
    "handler",
    "is",
    "amazon",
    "gradients css",
    "sigint",
    "bind",
    "invariant",
    "sort",
    "ES2018",
    "includes",
    "json-schema-validation",
    "object",
    "random",
    "call-bind",
    "fast-deep-copy",
    "callbound",
    "environment",
    "workspace:*",
    "ES2016",
    "ascii",
    "graphql",
    "drag",
    "configurable",
    "ecmascript",
    "Object.getPrototypeOf",
    "hash",
    "util.inspect",
    "animation",
    "filter",
    "@@toStringTag",
    "windows",
    "sigterm",
    "recursive",
    "file",
    "npmignore",
    "optimist",
    "Symbol.toStringTag",
    "libphonenumber",
    "ebs",
    "input",
    "form",
    "bound",
    "getopt",
    "fastify",
    "trimRight",
    "pure",
    "fast-copy",
    "validation",
    "time",
    "style",
    "acorn",
    "performance",
    "Object.keys",
    "ArrayBuffer.prototype.slice",
    "autoprefixer",
    "compile less",
    "packages",
    "vest",
    "elb",
    "Reflect.getPrototypeOf",
    "RFC-6455",
    "Array",
    "merge",
    "shebang",
    "System.global",
    "typed",
    "Object.is",
    "functional",
    "callbind",
    "CSSStyleDeclaration",
    "events",
    "mkdirp",
    "string",
    "polyfill",
    "http",
    "256",
    "nodejs",
    "simpledb",
    "spinners",
    "tools",
    "tc39",
    "touch",
    "ArrayBuffer",
    "serialize",
    "trimLeft",
    "ECMAScript 2017",
    "check",
    "import",
    "URL",
    "var",
    "arrays",
    "indicator"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/taktikorg/quas-alias.git"
  },
  "homepage": "https://github.com/taktikorg/quas-alias/#readme",
  "bugs": {
    "url": "https://github.com/taktikorg/quas-alias/issues"
  }
}
